
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=vaibhav
quarkus.datasource.password=1234
quarkus.datasource.jdbc.url=jdbc:mysql://mydb:3306/testdb

quarkus.hibernate-orm.database.generation=update

